spring.application.name=config_service
spring.profiles.active=prod
server.port=8888

eureka.client.region = default
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.clone-on-start=true